<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.mpgc.rpg123388.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="50" alignment="CENTER">
        <VBox fx:id="partyBox" spacing="5" alignment="CENTER_LEFT" />

        <VBox fx:id="enemyBox" spacing="5" alignment="CENTER_RIGHT" />
    </HBox>

    <TextArea fx:id="gameLog" editable="false" prefHeight="300.0" prefWidth="550.0"
              style="-fx-font-family: 'Consolas'; -fx-font-size: 14px;" />

    <Button text="Attacca" onAction="#onAttackButtonClick"
            style="-fx-font-size: 16px; -fx-padding: 10 20; -fx-cursor: hand; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" />
</VBox>